#MySQL-properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=zhulke
mysql.password=zhulke21
mysql.url=jdbc:mysql://localhost:3306/
mysql.schema=zhulkhecsvdb

#Oracle-properties
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.user=scott
oracle.password=tiger
oracle.url=jdbc:oracle:thin:@localhost:1521:csvDB